{
  "name": "previewerapp",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-route": "1.x",
    "mobile-angular-ui": "1.2.x",
    "font-awesome": "4.2",
    "bootstrap": "3.x",
    "ngmap": "^1.16.7",
    "angular-sanitize": "^1.5.0",
    "select2": "^4.0.1",
    "angular-pinch-zoom": "^0.2.1"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
